# txl

AppData/Local/Google/Chrome/User Data/: chrome_shutdown_ms.txt
Desktop/2023毕设/txl/: pom.xml
Desktop/2023毕设/txl/files/: dm.xls  txl.sql  txl.xls
